<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
  <div class="container">
    <div class="head">
            <img class="two" align="left" src="../images/GLAVNIY1.jpg">
           <img class="two" align="right" src="../images/GLAVNIY2.jpg">
    <h1 align="center"><font  color="green">C O B R A</font></h1>
      <h1 align="center"><font  color="green">A I</font></h1>    
    <br> </div>            
  </div>  

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">COBRA AI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('profile') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('price') }}">Tariflar</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Maxsus
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{ url_for('shares') }}">Aksiyalar</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('collaboration') }}">Hamkorlik</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{{ url_for('contact') }}">Aloqa</a></li>
                </ul>
              </li>              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> <br>            
            <form class="d-flex">              
              <button class="btn btn-outline-success" type="submit">
              {% if 'username' in session %}                
                {{ session['username'] }}
              {% endif %}
              </button>              
            </form>            
          </div>
        </div>
      </nav>      
    <br><br>
    
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/image.png" class="d-block w-100" alt="image">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/image2.png" class="d-block w-100" alt="image2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/image3.png" class="d-block w-100" alt="image3">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <br><br><br>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="../images/spechText.png" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title">Speech to text</h5>
              <p class="card-text">O'z ovozingizni matn ko'rinishiga o'tkazing!!!</p>
            </div>
            <div class="card-footer">
              <small class="text-body-light"><button class="btn btn-primary" ><p><a  href="{{ url_for('stt') }}" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Speech to text</a></p></button></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../images/textSpeech.png" class="card-img-top" alt="image2">
            <div class="card-body">
              <h5 class="card-title">Text to speech</h5>
              <p class="card-text">Matnni audio ko'rinishiga o'tkazing!!!</p>
            </div>
            <div class="card-footer">
              <small><button class="btn btn-primary" ><p><a href="{{ url_for('textSpeech') }}" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Text to speech</a></p></button></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../images/textImage.png" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title">Text to image</h5>
              <p class="card-text">Matnni yozib undan rasmini chizdiring!!!</p>
            </div>
            <div class="card-footer">
              <small"><button class="btn btn-primary" ><p><a href="{{ url_for('textImage') }}" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Text to image</a></p></button></small>
            </div>
          </div>
        </div>
      </div>

      <br><br><br>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="../images/imageClas.png" class="card-img-top" alt="image2">
            <div class="card-body">
              <h5 class="card-title">Image classification</h5>
              <p class="card-text">Rasmlarni klassifikatsiya qiling!!!</p>
            </div>
            <div class="card-footer">
              <small><button class="btn btn-primary" class="submit"><p><a href="{{ url_for('imageClas') }}" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Image classification</a></p></button></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../images/imageSeg.png" class="card-img-top" alt="image">
            <div class="card-body">
              <h5 class="card-title">Image segmentation</h5>
              <p class="card-text">Hissiy tahli!!!</p>
            </div>
            <div class="card-footer">
              <small><button class="btn btn-primary"><p><a href="{{ url_for('imageSeg') }}" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Image segmentation</a></p></button></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="../images/imageText.png" class="card-img-top" alt="image2">
            <div class="card-body">
              <h5 class="card-title">Image to text</h5>
              <p class="card-text">Rasm mazmunini matn ko'rinishida oling</p>
            </div>
            <div class="card-footer">
              <small><button class="btn btn-primary"><p><a href="{{ url_for('imageText') }}" class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Image to text</a></p></button></small>
            </div>
          </div>
        </div>
      </div>

       <br><br>
       
      <p align="center"><input type="submit" value="B.MAYDONOV vs G.MAXMUDOVA - KASBI 2024">
      
      </div>

      <br><br>

     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>