<!DOCTYPE html>
<html>
  <head>
    <title>Speech-to-Text</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/recordrtc@5.6.2/RecordRTC.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="head">
            <img class="two" align="left" src="../images/GLAVNIY1.jpg">
           <img class="two" align="right" src="../images/GLAVNIY2.jpg">
           <h1 align="center"><font  color="green">H Y D R A</font></h1>
           <h1 align="center"><font  color="green">A I</font></h1>    
         <br> </div>            
       </div>  
     
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
             <div class="container-fluid">
               <a class="navbar-brand" href="#">HYDRA AI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('price') }}">Tariflar</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Maxsus
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{ url_for('shares') }}">Aksiyalar</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('collaboration') }}">Hamkorlik</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{{ url_for('contact') }}">Aloqa</a></li>
                </ul>
              </li>              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>            
            
              {% if 'username' in session %}
                <form class="d-flex">              
                  <button class="btn btn-outline-success" type="submit">{{ session['username'] }}</button>                       
                </form>
              {% else %}
                <form class="d-flex">              
                  <button class="btn btn-outline-info" type="submit">                      
                    <p><a href="{{ url_for('login') }}" class="link-offset-2 link-underline link-underline-opacity-0">Login</a></p>                          
                              
                  <button class="btn btn-outline-warning" type="submit">              
                    <p><a href="{{ url_for('register') }}" class="link-offset-2 link-underline link-underline-opacity-0">Registratsiya</a></p>                          
                </form> 
              {% endif %}          
          </div>
        </div>
      </nav>      
    <br><br>
    <h1>Speech-to-Text</h1>
    <form action="/stt" method="POST" enctype="multipart/form-data">
      <input type="file" name="file" accept="audio/*" required>
      <button type="submit">Upload</button>
    </form>
    <button id="start-btn">Start Recording</button>
    <button id="stop-btn" disabled>Stop Recording</button>
    <script>
      let audioContext = new AudioContext();
      let recorder;
      let audioBlob;

      document.getElementById("start-btn").addEventListener("click", startRecording);
      document.getElementById("stop-btn").addEventListener("click", stopRecording);

      function startRecording() {
        navigator.mediaDevices.getUserMedia({ audio: true })
     .then(stream => {
            recorder = new MediaRecorder(stream);
            recorder.start();

            recorder.ondataavailable = event => {
              audioBlob = new Blob([event.data], { type: 'audio/*' });
            };

            recorder.onstop = () => {
              // Send the audio blob to your server for speech-to-text processing
              let formData = new FormData();
              formData.append("file", audioBlob);
              fetch("/stt", {
                method: "POST",
                body: formData
              })
           .then(response => response.json())
           .then(data => {
                document.getElementById("transcript").innerHTML = data.transcript;
              })
           .catch(error => console.error("Error:", error));
            };
          })
     .catch(error => console.error('Error:', error));
      }

      function stopRecording() {
        recorder.stop();
      }
    </script>
  </body>
</html>
  