 body {
    background-color: rgb(173, 248, 150);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin: 0;
    padding: 20px;
}

p {
    margin: 0;
    
}

  .head{
    font-size: 50px;
    font-family: sans-serif;
  }
  .two{

    width: 200px;
    height: 200px;
    margin-top: 1px;
    margin-left: 1px;
    border: 1px solid black;
    border-radius: 25px;
    outline: none;
    background-color: #4ad5f7;
    text-align: center;
    box-shadow: 15px 15px 15px #dcddde;
  }
  .two:hover{
    background-color: #34b0cf;
  }
form {
    margin: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
} 

input[type="text"], input[type="password"] {
    width: 60%;
    margin: auto;
    height: 30px;
    margin-bottom: 15px;
    padding: 5px;
}

a {
    padding: 2px;
}

.error {
    color: red;
    font-weight: bold;
}

input[type="submit"] {
    padding: 10px;
    background-color: #64c9f1;
    color: #fff;
    border: none;
    cursor: pointer;
}

.error {
    color: red;
    margin: 10px 0;
} 